cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77fe5812d6d6a7bb756c9249e74b258f542a5caf3200ab29ada8c2bd593af999

name:           playing-with-my-balls
version:        0.1.0.0
description:    A simple simulation to learn FRP with Netwire
homepage:       https://github.com/jpolchlo/playing-with-my-balls#readme
bug-reports:    https://github.com/jpolchlo/playing-with-my-balls/issues
author:         jpolchlo
maintainer:     jpolchlo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jpolchlo/playing-with-my-balls

library
  exposed-modules:
      FRP.PlayingWithMyBalls
  other-modules:
      Paths_playing_with_my_balls
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , gloss >=1.13
    , lens >=5.2
    , linear >=1.18
    , netwire >=5
    , transformers >=0.5
  default-language: Haskell2010

executable playing-with-my-balls-exe
  main-is: Main.hs
  other-modules:
      Paths_playing_with_my_balls
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , gloss >=1.13
    , lens >=5.2
    , linear >=1.18
    , netwire >=5
    , playing-with-my-balls
    , transformers >=0.5
  default-language: Haskell2010

test-suite playing-with-my-balls-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_playing_with_my_balls
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , gloss >=1.13
    , lens >=5.2
    , linear >=1.18
    , netwire >=5
    , playing-with-my-balls
    , transformers >=0.5
  default-language: Haskell2010
